# ForShow

./: UltimateWebAPI.sln
CompanyEmployees/: CompanyEmployees.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
CompanyEmployees/AutoMapper/: MappingProfile.cs
CompanyEmployees/ContentNegotiation/: CsvOutFormatter.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  JsonPatch.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20231026201428_DatabaseCreation.Designer.cs  20231026202623_DatabaseCreation2.Designer.cs  20231026202623_DatabaseCreation2.cs  20240119235732_CreatingIdentityTables.Designer.cs  20240120001747_AddRolesToDataBase.Designer.cs  20240120001747_AddRolesToDataBase.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
CompanyEmployees/logs/: 2023-10-25_logfile.txt  2023-10-29_logfile.txt  2023-10-30_logfile.txt  2023-10-31_logfile.txt  2023-11-03_logfile.txt  2023-11-05_logfile.txt  2023-11-07_logfile.txt  2023-11-10_logfile.txt  2023-11-24_logfile.txt  2023-11-27_logfile.txt  2023-12-13_logfile.txt  2023-12-25_logfile.txt  2024-01-25_logfile.txt
CompanyEmpoyees.Presentation/: AssemblyReference.cs  CompanyEmpoyees.Presentation.csproj
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CollectionBySearchParamBadRequest.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
Entities/LinkModels/: Link.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticalService.cs  CompanyService.cs  EmployeeSevice.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Service/DataShaping/: DataShaper.cs
(+20 files in other folders)
